<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<entry key="spacebetween">1900</entry>
<entry key="sectorlength">0.4</entry>
<entry key="stepspermm">205.4278074866310160427807486631</entry>

<entry key="steppausedraw">400</entry>
<entry key="steppauseslack">200</entry>
<entry key="drawpause">200000</entry>

<entry key="plotterheight">400</entry>
<entry key="plotterwidth">1000</entry>

<entry key="startpointy">780</entry>
<entry key="startpointx">950</entry>

<entry key="minx">450</entry>
<entry key="miny">350</entry>

<entry key="paperwidth">1000</entry>
<entry key="paperheight">400</entry>

</properties>
